<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Alien.init():Alien.swift">
         <PersistentStrings>
            <PersistentString
               value = "rootAlienNode.physicsBody">
            </PersistentString>
            <PersistentString
               value = "self.physicsBody">
            </PersistentString>
            <PersistentString
               value = "alienScene.rootNode.childNodes.last?.childNodes">
            </PersistentString>
            <PersistentString
               value = "alienScene.rootNode.childNodes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
